body {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title{
    text-align: center;
  }

  .card__section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .card__container{

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;

    display: flex;
    // align-items: center;
    padding: 20px;
    margin: 20px;

    // width: 40%;
    // height: 200px;

    .main__img__container{
      display: flex;
      .img__container{
        width: 200px;
        height: 240px;
              flex: 1;
              display: flex;
  
              margin: auto;
  
  
        img {
          width: 100%;
          
        };
      }
    }


    .text{
      flex: 2;
      margin-left: 30px;

    }

  }
}
